../Core/Src/dma.c:32:6:led_dma_init	1
../Core/Src/dma.c:45:19:led_dma_start	1
../Core/Src/dma.c:60:6:led_dma_is_mem_free	2
../Core/Src/dma.c:65:6:led_dma_mark_filled	2
../Core/Src/dma.c:71:19:led_dma_change_memory	1
../Core/Src/dma.c:80:10:led_dma_ndtr	1
../Core/Src/dma.c:85:10:led_dma_last_error	1
../Core/Src/dma.c:90:6:led_dma_irq_handler	1
../Core/Src/dma.c:95:20:led_dma_handle	1
../Core/Src/dma.c:101:13:cb_tc	1
../Core/Src/dma.c:109:13:cb_ht	1
../Core/Src/dma.c:110:13:cb_m1tc	1
../Core/Src/dma.c:118:13:cb_m1ht	1
../Core/Src/dma.c:119:13:cb_err	1
../Core/Src/dma.c:130:6:led_dma_take_vsync	1
../Core/Src/dma.c:144:6:led_dma_build_test_frame	4
