../Core/Src/paint.c:15:24:addr_word_from_row	5
../Core/Src/paint.c:26:24:cw_from_bits	7
../Core/Src/paint.c:38:23:u8_to_plane	1
../Core/Src/paint.c:44:13:build_from_pixel_fn	4
../Core/Src/paint.c:100:13:pixel_color_bars	10
../Core/Src/paint.c:116:6:paint_color_bars	1
../Core/Src/paint.c:124:13:pixel_checker	3
../Core/Src/paint.c:134:6:paint_checker	1
../Core/Src/paint.c:140:6:paint_checker_scroll	1
../Core/Src/paint.c:148:20:wheel	6
../Core/Src/paint.c:173:15:rainbow_px	1
../Core/Src/paint.c:164:6:paint_rainbow_scroll	1
../Core/Src/paint.c:186:20:small_get_px	3
../Core/Src/paint.c:191:20:big_get_px	3
../Core/Src/paint.c:199:24:big_digit	11
../Core/Src/paint.c:227:17:make_layout	1
../Core/Src/paint.c:250:13:time_pixel_cb	43
../Core/Src/paint.c:330:6:paint_time_frame	1
