../Core/Src/led_matrix.c:131:6:pulse	1
../Core/Src/led_matrix.c:136:6:set_row_address	1
../Core/Src/led_matrix.c:143:6:setPixel	3
../Core/Src/led_matrix.c:151:6:clearBuffer	1
../Core/Src/led_matrix.c:156:6:HUB75_UpdateScreen	3
../Core/Src/led_matrix.c:189:6:LEDMatrix_TurnOn	4
../Core/Src/led_matrix.c:228:6:LEDMatrix_TurnOff	2
../Core/Src/led_matrix.c:244:6:drawCharBitmap	4
../Core/Src/led_matrix.c:257:6:drawCharBitmap3B	4
../Core/Src/led_matrix.c:271:6:drawDigit	15
../Core/Src/led_matrix.c:298:6:drawClockTime	14
../Core/Src/led_matrix.c:338:6:drawStopNow	1
../Core/Src/led_matrix.c:361:6:drawGo	1
../Core/Src/led_matrix.c:375:6:drawMario	8
